LINUX:

rm -rf build && mkdir build && cd build

cmake .. -DNUKE_VERSION=16.0v6 -DCMAKE_INSTALL_PREFIX=~/.nuke

make VERBOSE=1


/////

WIN: 

D:

cd D:\COMPILED_WINDOWS\TC_FIN\TC_160

rmdir /s /q build
mkdir build
cd build

cmake .. -G "Visual Studio 17 2022" -A x64 -DNUKE_VERSION=16.0v6 -DCMAKE_INSTALL_PREFIX=%USERPROFILE%\.nuke

cmake --build . --config Release --verbose

/////

MAC:

cd /Users/g/Desktop/TransformCopy_160


rm -rf build && mkdir build && cd build


cmake .. -DNUKE_VERSION=16.0v6 \
         -DCMAKE_INSTALL_PREFIX=~/.nuke

make
